[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Exports/Triangle.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConcavePolygonShape" id=55]
data = PoolVector3Array( -1, 1, -1, 1, 1, -1, -1, 0, 0, -1, 0, 0, 1, 1, -1, 1, 0, 0, 1, 0, 0, 1, -1, 1, -1, 0, 0, -1, 0, 0, 1, -1, 1, -1, -1, 1, -1, 0, 0, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 0, 0, 1, 0, 0, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=56]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="ConcavePolygonShape" id=60]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=61]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=65]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="SpatialMaterial" id=69]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="." groups=["red"]]
mesh = ExtResource( 1 )
material/0 = SubResource( 51 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 55 )

[node name="MeshInstance2" type="MeshInstance" parent="." groups=["red"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 56 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 60 )

[node name="MeshInstance3" type="MeshInstance" parent="." groups=["blue"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
mesh = ExtResource( 1 )
material/0 = SubResource( 61 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 55 )

[node name="MeshInstance4" type="MeshInstance" parent="." groups=["blue"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
mesh = SubResource( 2 )
material/0 = SubResource( 65 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 60 )

[node name="MeshInstance5" type="MeshInstance" parent="." groups=["blue", "red"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
mesh = SubResource( 2 )
material/0 = SubResource( 69 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 60 )
